<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_config_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/format_filter_title"
        style="@style/textViewStyle"
        android:text="@string/format_filter_helper_text" />

    <EditText
        android:id="@+id/format_filter"
        style="@style/textInputStyle"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:hint="@string/format_filter_hint"
        android:importantForAutofill="no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageButton
            android:id="@+id/choose_formats_button"
            style="@style/imageButtonStyle"
            android:contentDescription="@string/choose_format_button_description"
            android:src="@drawable/ic_select" />

        <ImageButton
            android:id="@+id/choose_variable_button"
            style="@style/imageButtonStyle"
            android:contentDescription="@string/choose_variable_button_description"
            android:src="@drawable/ic_variable" />
    </LinearLayout>

    <Switch
        android:id="@+id/allow_auto_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingVertical="8dp"
        android:text="@string/enable_auto_zoom"
        android:thumbTint="@color/yellow"
        android:trackTint="@color/yellow_light"
        tools:checked="false"
        tools:targetApi="m" />

    <Switch
        android:id="@+id/allow_manual_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingVertical="8dp"
        android:text="@string/allow_manual_input"
        android:thumbTint="@color/yellow"
        android:trackTint="@color/yellow_light"
        tools:checked="false"
        tools:targetApi="m" />

    <Button
        android:id="@+id/save_config_button"
        style="@style/buttonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:text="@string/save_config_button_text" />

    <TextView
        android:id="@+id/code_types_list_title"
        style="@style/textViewStyle"
        android:text="@string/code_types_list_title" />

    <TextView
        android:id="@+id/code_types_list"
        style="@style/textViewStyle"
        android:lines="3"
        android:textColor="?android:textColor"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/code_formats_list_title"
        style="@style/textViewStyle"
        android:text="@string/code_formats_list_title" />

    <TextView
        android:id="@+id/code_formats_list"
        style="@style/textViewStyle"
        android:lines="3"
        android:textColor="?android:textColor"
        android:textIsSelectable="true" />
</LinearLayout>