<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_config_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="@string/format_filter_helper_text" />

    <EditText
        android:id="@+id/format_filter"
        style="@style/textInputStyle"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:layout_marginBottom="12dp"
        android:layout_weight="0"
        android:hint="@string/format_filter_hint"
        android:importantForAutofill="no"
        tools:ignore="InefficientWeight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:gravity="end">

        <ImageButton
            android:id="@+id/choose_formats_button"
            style="@style/imageButtonStyle"
            android:contentDescription="@string/choose_format_button_description"
            android:src="@drawable/ic_select" />

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/choose_variable_button"
            style="@style/imageButtonStyle"
            android:contentDescription="@string/choose_variable_button_description"
            android:src="@drawable/ic_variable" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/allow_auto_zoom"
        style="@style/switchStyle"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:layout_marginVertical="8dp"
        android:text="@string/enable_auto_zoom"
        tools:checked="false" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/allow_manual_input"
        style="@style/switchStyle"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:text="@string/allow_manual_input"
        tools:checked="false" />

    <Button
        android:id="@+id/save_config_button"
        style="@style/buttonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:text="@string/save_config_button_text" />

    <TextView
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:text="@string/code_types_list_title"
        android:textColor="?android:textColorHint" />

    <TextView
        android:id="@+id/code_types_list"
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:background="@drawable/text_field_background"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:textIsSelectable="true" />

    <TextView
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:text="@string/code_formats_list_title"
        android:textColor="?android:textColorHint" />

    <TextView
        android:id="@+id/code_formats_list"
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:background="@drawable/text_field_background"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:textIsSelectable="true" />
</LinearLayout>
