<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_config_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:ems="10"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="@string/value_filter_helper_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/value_filter"
            style="@style/textInputStyle"
            android:hint="@string/value_filter_hint"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/regex_switch_status"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="0dp"
                android:text="@string/switch_text_off" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/use_regex_switch"
                style="@style/switchStyle"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                tools:checked="false"
                tools:targetApi="m" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:text="@string/type_filter_helper_text" />

    <EditText
        android:id="@+id/type_filter"
        style="@style/textInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:layout_weight="0"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/type_filter_hint"
        android:importantForAutofill="no"
        android:inputType="none"
        tools:ignore="KeyboardInaccessibleWidget" />

    <TextView
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:text="@string/format_filter_helper_text" />

    <EditText
        android:id="@+id/format_filter"
        style="@style/textInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:layout_weight="0"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/format_filter_hint"
        android:importantForAutofill="no"
        android:inputType="none"
        tools:ignore="KeyboardInaccessibleWidget" />

    <Button
        android:id="@+id/save_config_button"
        style="@style/buttonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:text="@string/save_config_button_text" />

    <TextView
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:text="@string/code_types_list_title"
        android:textColor="?android:textColorHint" />

    <TextView
        android:id="@+id/code_types_list"
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:background="@drawable/text_field_background"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:textIsSelectable="true" />

    <TextView
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:text="@string/code_formats_list_title"
        android:textColor="?android:textColorHint" />

    <TextView
        android:id="@+id/code_formats_list"
        style="@style/textViewStyle"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:background="@drawable/text_field_background"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:textIsSelectable="true" />

</LinearLayout>
