# GCS_for_Tasker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/classic/: AndroidManifest.xml
app/src/classic/java/com/abhi/gcsfortasker/: ClassicUtils.kt  ConfigCodeScannerEvent.kt
app/src/classic/res/drawable/: round_bg.xml  text_field_background.xml
app/src/classic/res/layout/: action_config_input.xml  code_filter_input.xml  event_config_input.xml
app/src/classic/res/values/: style.xml  themes.xml
app/src/classic/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/gcsfortasker/: CodeScanner.kt  InputMatching.kt  ScanFromLauncher.kt  Scanner.kt  ScannerActivity.kt  ScannerForegroundService.kt  ScannerService.kt  ShortCutActivity.kt  utils.kt
app/src/main/java/com/abhi/gcsfortasker/tasker/: TaskerIO.kt
app/src/main/java/com/abhi/gcsfortasker/tasker/action/: ActivityConfigScanAction.kt  CodeScannerActionHelper.kt  ConfigCodeScannerAction.kt  RunnerCodeScannerAction.kt
app/src/main/java/com/abhi/gcsfortasker/tasker/event/: ActivityConfigScanEvent.kt  CodeScannedEventHelper.kt  ConfigCodeScannerEvent.kt  RunnerCodeScannerEvent.kt
app/src/main/java/com/abhi/gcsfortasker/utils/: AppUtils.kt  BarcodeFieldUtils.kt  BarcodeUtils.kt  InputUtils.kt  ShortcutUtils.kt  TaskerUtils.kt  UiUtils.kt
app/src/main/res/drawable/: button_bg.xml  ic_plain.xml  ic_splash_avd.xml  ic_variable.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_screen_theme.xml  strings.xml  style.xml
app/src/main/res/values-night/: splash_screen_theme.xml  style.xml
app/src/material/: AndroidManifest.xml
app/src/material/java/com/abhi/gcsfortasker/: ConfigCodeScannerEvent.kt  MaterialUtils.kt
app/src/material/res/layout/: action_config_input.xml  code_filter_input.xml  event_config_input.xml
app/src/material/res/values/: colors.xml  style.xml  themes.xml
app/src/material/res/values-night/: themes.xml
app/src/test/java/com/abhi/gcsfortasker/: PatternMatchingTest.kt
gradle/wrapper/: gradle-wrapper.properties
