plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.abhi.gcsfortasker'
    compileSdk 33

    defaultConfig {
        applicationId "com.abhi.gcsfortasker"
        minSdk 21
        targetSdk 33
        versionCode 55
        versionName "0.5.5"
    }

    buildTypes {
        /* debug {
             minifyEnabled true
             shrinkResources true
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         }*/
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions.add('themes')
    productFlavors {
        material {
            dimension 'themes'
            versionNameSuffix '-material'
        }
        classic {
            dimension 'themes'
            versionNameSuffix '-classic'

        }
    }
    sourceSets {
        classic {
            java.srcDirs 'src/classic/java'
            res.srcDirs 'src/classic/res'
            manifest.srcFile 'src/classic/AndroidManifest.xml'
        }
        material {
            java.srcDirs 'src/material/java'
            res.srcDirs 'src/material/res'
            manifest.srcFile 'src/material/AndroidManifest.xml'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def appName = "GCS4Tasker"
            def versionName = variant.versionName
            outputFileName = "${appName}_v${versionName}.apk"
        }
    }
}

dependencies {
    //code scanner - unbundled
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    //tasker plugin
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.7'
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    //for testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    //material theming
    materialImplementation 'com.google.android.material:material:1.9.0'
    materialImplementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}