<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".tasker.action.ActivityConfigScanAction">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/format_filter_layout"
        style="@style/textInputLayoutStyle"
        android:hint="@string/format_filter_hint"
        app:helperText="@string/format_filter_helper_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/format_filter"
           style="@style/editTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_formats_button"
        style="@style/buttonStyle"
        android:layout_marginHorizontal="4dp"
        android:contentDescription="@string/choose_format_button_description"
        app:icon="@drawable/ic_select"
        app:layout_constraintEnd_toStartOf="@id/choose_variable_button"
        app:layout_constraintTop_toBottomOf="@id/format_filter_layout"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_variable_button"
        style="@style/buttonStyle"
        android:contentDescription="@string/choose_variable_button_description"
        app:icon="@drawable/ic_variable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/format_filter_layout"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/allow_auto_zoom"
        style="@style/switchStyle"
        android:text="@string/enable_auto_zoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_variable_button" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/allow_manual_input"
        style="@style/switchStyle"
        android:text="@string/allow_manual_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allow_auto_zoom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_config_button"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/save_config_button_text"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="@dimen/main_text_size"
        app:boxCornerRadiusBottomEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusBottomStart="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopEnd="@dimen/boxCornerRadius"
        app:boxCornerRadiusTopStart="@dimen/boxCornerRadius"
        app:icon="@drawable/ic_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allow_manual_input" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/code_types_list_title"
        style="@style/textViewStyle"
        android:layout_marginTop="50dp"
        android:text="@string/code_types_list_title"
        android:textColor="?android:textColorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_config_button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/code_types_list"
        style="@style/textViewStyle"
        android:layout_margin="20dp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_types_list_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/code_formats_list_title"
        style="@style/textViewStyle"
        android:layout_marginTop="50dp"
        android:text="@string/code_formats_list_title"
        android:textColor="?android:textColorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_types_list" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/code_formats_list"
        style="@style/textViewStyle"
        android:layout_margin="20dp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_formats_list_title" />

</androidx.constraintlayout.widget.ConstraintLayout>